

FC:\Users\Christopher Nguyen\Documents\GitHub\JrSoftwareLabSNHU2018 (Self Fork)\Financing\Financing\AccountSettings.xaml;;
FC:\Users\Christopher Nguyen\Documents\GitHub\JrSoftwareLabSNHU2018 (Self Fork)\Financing\Financing\Profiles\FoundAccount.xaml;;
FC:\Users\Christopher Nguyen\Documents\GitHub\JrSoftwareLabSNHU2018 (Self Fork)\Financing\Financing\Profiles\Login.xaml;;
FC:\Users\Christopher Nguyen\Documents\GitHub\JrSoftwareLabSNHU2018 (Self Fork)\Financing\Financing\Profiles\Register.xaml;;
FC:\Users\Christopher Nguyen\Documents\GitHub\JrSoftwareLabSNHU2018 (Self Fork)\Financing\Financing\MainWindow.xaml;;
FC:\Users\Christopher Nguyen\Documents\GitHub\JrSoftwareLabSNHU2018 (Self Fork)\Financing\Financing\Accounts\NewBankAccount.xaml;;
FC:\Users\Christopher Nguyen\Documents\GitHub\JrSoftwareLabSNHU2018 (Self Fork)\Financing\Financing\Transactions\AddTransaction.xaml;;
FC:\Users\Christopher Nguyen\Documents\GitHub\JrSoftwareLabSNHU2018 (Self Fork)\Financing\Financing\Transactions\EditTransaction.xaml;;
FC:\Users\Christopher Nguyen\Documents\GitHub\JrSoftwareLabSNHU2018 (Self Fork)\Financing\Financing\Transactions\TransactionWindow.xaml;;

